.main {
  display: flex;
  flex-direction: column;
  background-color: #252522;
}

.main-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
}

.web {
  color: #fff;
  border: none;
  outline: none;
  font-size: 16px;
  background-color: #252522;
  padding: 8px 16px 8px 16px;
}

.web.active {
  background-color: #ff3d33;
  border-radius: 0.25rem;
  font-size: 16px;
  width: 100%;
}

.lng-mobile {
  width: 222px;
}

.lng-mobile:active {
  background-color: #ff3d33;
  border-radius: 0.25rem;
  font-size: 16px;
}
.container {
  display: grid;
  grid-gap: 50px;
  align-self: center;
  max-width: 1200px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 80px;
}

.card {
  position: relative;
}
.card img {
  width: 330px;
}

.card-animate {
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.card span {
  position: absolute;
  font-size: 12px;
  top: 30px;
  left: 40%;
  right: 40%;
  width: fit-content;
  min-width: 30px;
  padding: 2px 6px;
}

.card-span {
  color: #212529;
  background-color: #f8f9fa;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.card-btn a {
  color: rgb(255, 255, 255);
  font-size: 16px;
  background-color: transparent;
}

.card-btn {
  color: white;
  font-size: 14px;
  position: absolute;
  background-color: #de3b38;
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card:hover .card-animate {
  opacity: 1;
}

.card img:hover {
  opacity: 0.2;
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .card img {
    width: 250px;
  }
}

@media (max-width: 580px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .card img {
    width: 230px;
  }
}

@media (max-width: 530px) {
  .card img {
    width: 210px;
  }
}

@media (max-width: 480px) {
  .card img {
    width: 200px;
  }
}

@media (max-width: 450px) {
  .container {
    padding: 0;
    grid-gap: 25px;
  }
  .card img {
    width: 180px;
  }
}

@media (max-width: 430px) {
  .card img {
    width: 160px;
  }
}

@media (max-width: 360px) {
  .container {
    grid-gap: 15px;
  }
}

@media (max-width: 320px) {
  .card img {
    width: 145px;
  }
}
